<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script type="text/javascript" src="../vendor/jquery.3.0.js"></script>
  <style type="text/css">
   
    .ui-loading{
      position:absolute;
      left:0;
      top:0;
      z-index: 9999;
    }
    .ui-loading .ui-loading-mask{
      position:absolute;
      top:0;
      left:0;
      background-color: #000;
      opacity: .2;
      z-index: 1
    }
    .ui-loading i{
      height: 90px;
      width:90px;
      display: block;
      background: url(../image/loading.gif) no-repeat center center;
      background-size:100% 100%;
      position: absolute;
      z-index: 2
    }

    #pink-div{
      width: 300px;
      height: 300px;
      position: absolute;
      left: 30%;
      top: 20%;
      background: pink;
    }

  </style>
</head>
<body>
  <script type="text/javascript">
    $(function(){


      
      var Loading = function() {};
      Loading.prototype = {
        loadingTpl: '<div class="ui-loading"><div class="ui-loading-mask"></div><i></i></div>',
        stop: function() {
          var content = $(this.target);
          this.loading.remove();
        },
        start: function() {
          var _this = this;
          var loading = this.loading;
          if (!loading) {
            loading = $(_this.loadingTpl);
            $('body').append(loading);
          }
          this.loading = loading;
      //console.log(cw,ch)
      this.setPosition();
    },
    setPosition: function() {
      var _this = this;
      var loading = this.loading;
      var target = _this.target;
      var content = $(target);
      var ch = $(content).outerHeight();
      var cw = $(content).outerWidth();
      if ($(target)[0].tagName == "HTML") {
        ch = Math.max($(target).height(), $(window).height());
        cw = Math.max($(target).width(), $(window).width());
      }
      loading.height(ch).width(cw);
      loading.find('div').height(ch).width(cw);
      if (ch < 100) {
        loading.find('i').height(ch).width(ch);
      }
      var offset = $(content).offset();
      loading.css({
        top: offset.top,
        left: offset.left
      });
      var icon = loading.find('i');
      var h = ch,
      w = cw,
      top = 0,
      left = 0;
      if ($(target)[0].tagName == "HTML") {
        h = $(window).height();
        w = $(window).width();
        top = (h - icon.height()) / 2 + $(window).scrollTop();
        left = (w - icon.width()) / 2 + $(window).scrollLeft();
      } else {
        top = (h - icon.height()) / 2;
        left = (w - icon.width()) / 2;
      }
      icon.css({
        top: top,
        left: left
      })
    },
    init: function(settings) {
      settings = settings || {};
      this.loadingTpl = settings.loadingTpl || this.loadingTpl;
      this.target = settings.target || 'html';
      this.bindEvent();
    },
    bindEvent: function() {
      var _this = this;
      $(this.target).on('stop', function() {
        _this.stop();
      });
      $(window).on('resize', function() {
        _this.setPosition();
      });
    }
  }        // end prototype

  
  
    //loading我自己
    $('#loading1').click(function(){
      var load = new Loading();
      load.init({
        target: this
      });
      load.start();
      setTimeout(function() {
        load.stop();
      }, 100000)
    });


    //loading下面这个div
    $('#loading2').click(function(){
      var load = new Loading();
      load.init({
        target: "#pink-div"
      });
      load.start();
      setTimeout(function() {
        load.stop();
      }, 3000)
    });


    //loading全屏
    $('#loading3').click(function(){
      var load = new Loading();
      load.init();
      load.start();
      setTimeout(function() {
        load.stop();
      }, 3000)
    });


  })
</script>


<input type="button" id="loading1" value="loading我自己">

<input type="button" id="loading2" value="loading下面这个div">

<div id="pink-div"></div>


<input type="button" id="loading3" value="loading全屏">


</body>
</html>